{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
\f3\fnil\fcharset0 HelveticaNeue-Bold;\f4\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red47\green54\blue60;\red255\green255\blue255;\red7\green68\blue184;
\red236\green240\blue242;\red203\green35\blue57;\red91\green40\blue180;\red6\green33\blue79;\red43\green149\blue222;
\red179\green179\blue179;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c23922\c27451\c30196;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c36078\c77255;
\cssrgb\c94118\c95294\c96078;\cssrgb\c84314\c22745\c28627;\cssrgb\c43529\c25882\c75686;\cssrgb\c1176\c18431\c38431;\cssrgb\c19608\c65490\c89804;
\cssrgb\c75294\c75294\c75294;\cssrgb\c0\c0\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs30 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Habilitaci\'f3n de diferentes or\'edgenes en Spring Boot\
\pard\pardeftab720\sa540\partightenfactor0

\f1\b0\fs36 \AppleTypeServices \cf2 Para configurar el CORS y permitir que un origen espec\'edfico consuma la API, simplemente cree una clase de configuraci\'f3n como la siguiente:\
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \cb5 \strokec4 @Configuration\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf6 \strokec6 public\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2  \cf7 \strokec7 CorsConfiguration\cf2 \strokec2  \cf6 \strokec6 implements\cf2 \strokec2  \cf7 \strokec7 WebMvcConfigurer\cf2 \strokec2  \{\
\
    \cf4 \strokec4 @Override\cf2 \strokec2 \
    \cf6 \strokec6 public\cf2 \strokec2  \cf6 \strokec6 void\cf2 \strokec2  \cf7 \strokec7 addCorsMappings\cf2 \strokec2 (CorsRegistry registry) \{\
        registry.addMapping(\cf8 \strokec8 "/**"\cf2 \strokec2 )\
            .allowedOrigins(\cf8 \strokec8 "http://localhost:3000"\cf2 \strokec2 )\
            .allowedMethods(\cf8 \strokec8 "GET"\cf2 \strokec2 , \cf8 \strokec8 "POST"\cf2 \strokec2 , \cf8 \strokec8 "PUT"\cf2 \strokec2 , \cf8 \strokec8 "DELETE"\cf2 \strokec2 , \cf8 \strokec8 "OPTIONS"\cf2 \strokec2 , \cf8 \strokec8 "HEAD"\cf2 \strokec2 , \cf8 \strokec8 "TRACE"\cf2 \strokec2 , \cf8 \strokec8 "CONNECT"\cf2 \strokec2 );\
    \}\
\}\
\pard\pardeftab720\qc\partightenfactor0

\f3\b\fs22 \cf9 \cb10 \strokec9 COPIA EL C\'d3DIGO\
\pard\pardeftab720\sa540\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://localhost:3000/"}}{\fldrslt 
\f4\fs36 \cf11 \cb3 \ul \ulc11 \strokec11 http://localhost:3000}}
\f1\b0\fs36 \cf2 \cb3 \strokec2 \'a0ser\'eda la direcci\'f3n de la aplicaci\'f3n Front-end y\'a0
\f4\b .allowedMethods
\f1\b0 \'a0los m\'e9todos que se permitir\'e1n ejecutar. Con esto, podr\'e1s consumir tu API sin problemas desde una aplicaci\'f3n front-end.\
}