{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Times-Roman;
\f3\fmodern\fcharset0 Courier;\f4\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red47\green54\blue60;\red233\green238\blue239;\red255\green255\blue255;
\red34\green98\blue221;\red0\green0\blue0;\red43\green149\blue222;\red236\green240\blue242;\red6\green33\blue79;
\red203\green35\blue57;\red91\green40\blue180;\red179\green179\blue179;\red7\green68\blue184;\red147\green168\blue179;
}
{\*\expandedcolortbl;;\cssrgb\c23922\c27451\c30196;\cssrgb\c92941\c94510\c94902;\cssrgb\c100000\c100000\c100000;
\cssrgb\c16471\c47843\c89412;\cssrgb\c0\c0\c0;\cssrgb\c19608\c65490\c89804;\cssrgb\c94118\c95294\c96078;\cssrgb\c1176\c18431\c38431;
\cssrgb\c84314\c22745\c28627;\cssrgb\c43529\c25882\c75686;\cssrgb\c75294\c75294\c75294;\cssrgb\c0\c36078\c77255;\cssrgb\c63922\c71765\c75294;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs41\fsmilli20790 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Para saber m\'e1s: Error en la migraci\'f3n\cb1 \
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://app.aluracursos.com/course/spring-boot-3-desarrollar-api-rest-java/task/83460/next"}}{\fldrslt 
\fs23 \AppleTypeServices \cf4 \cb5 \strokec4 PR\'d3XIMA ACTIVIDAD}}
\f1\b0\fs28 \AppleTypeServices \cf0 \strokec6 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b\fs19\fsmilli9900 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\fs25\fsmilli12600 \AppleTypeServices \cf4 \cb7 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs36 \cf2 \cb1 \strokec2 Como se indic\'f3 a lo largo de esta clase, es importante detener siempre el proyecto al crear los archivos de migraci\'f3n, para evitar que Flyway los ejecute antes de tiempo, con el c\'f3digo a\'fan incompleto, lo que podr\'eda causar problemas.\
\pard\pardeftab720\sa540\partightenfactor0
\cf2 Sin embargo, eventualmente puede ocurrir que nos olvidemos de detener el proyecto y se produzca un error al intentar inicializar la aplicaci\'f3n. En este caso, se mostrar\'e1 el siguiente error al intentar inicializar la aplicaci\'f3n:\
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \cb8 Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.BeanCreationException: Error creating bean with name \cf9 \strokec9 'flywayInitializer'\cf2 \strokec2  defined \cf10 \strokec10 in\cf2 \strokec2  \cf10 \strokec10 class\cf2 \strokec2  \cf11 \strokec11 path\cf2 \strokec2  \cf11 \strokec11 resource\cf2 \strokec2  [\cf11 \strokec11 org\cf2 \strokec2 /\cf11 \strokec11 springframework\cf2 \strokec2 /\cf11 \strokec11 boot\cf2 \strokec2 /\cf11 \strokec11 autoconfigure\cf2 \strokec2 /\cf11 \strokec11 flyway\cf2 \strokec2 /\cf11 \strokec11 FlywayAutoConfiguration\cf2 \strokec2 $\cf11 \strokec11 FlywayConfiguration\cf2 \strokec2 .\cf11 \strokec11 class\cf2 \strokec2 ]: \cf10 \strokec10 Validate\cf2 \strokec2  \cf11 \strokec11 failed\cf2 \strokec2 : \cf10 \strokec10 Migrations\cf2 \strokec2  \cf11 \strokec11 have\cf2 \strokec2  \cf11 \strokec11 failed\cf2 \strokec2  \cf11 \strokec11 validation
\f4\b\fs22 \cf7 \cb12 \strokec7 \
\pard\pardeftab720\qc\partightenfactor0
\cf7 COPIA EL C\'d3DIGO\
\pard\pardeftab720\sa540\partightenfactor0

\f2\b0\fs36 \cf2 \cb1 \strokec2 Observe en el mensaje de error que se indica que alguna migraci\'f3n fall\'f3, lo que impide que el proyecto se inicie correctamente. Este error tambi\'e9n puede ocurrir si el c\'f3digo de migraci\'f3n no es v\'e1lido y contiene alg\'fan fragmento de SQL escrito incorrectamente.\
Para solucionar este problema ser\'e1 necesario acceder a la base de datos de la aplicaci\'f3n y ejecutar el siguiente comando sql:\
\pard\pardeftab720\partightenfactor0

\f3 \cf10 \cb8 \strokec10 delete\cf2 \strokec2  \cf10 \strokec10 from\cf2 \strokec2  flyway_schema_history \cf10 \strokec10 where\cf2 \strokec2  success \cf13 \strokec13 =\cf2 \strokec2  \cf13 \strokec13 0\cf2 \strokec2 ;\
\pard\pardeftab720\qc\partightenfactor0

\f4\b\fs22 \cf7 \cb12 \strokec7 COPIA EL C\'d3DIGO\
\pard\pardeftab720\sa540\partightenfactor0

\f2\b0\fs36 \cf2 \cb1 \strokec2 El comando anterior se usa para eliminar de la tabla Flyway todas las migraciones cuya ejecuci\'f3n fall\'f3. Despu\'e9s de eso, simplemente corrija el c\'f3digo de migraci\'f3n y ejecute el proyecto nuevamente.\
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://app.aluracursos.com/forum/curso-spring-boot-3-desarrollar-api-rest-java/exercicio-para-saber-mas-error-en-la-migracion/83460/novo"}}{\fldrslt 
\f0\b\fs23 \cf4 \cb14 \strokec4 \'a0DISCUTIR EN EL FORO}}
\f0\b\fs23 \cf4 \cb14 \strokec4 \
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://app.aluracursos.com/course/spring-boot-3-desarrollar-api-rest-java/task/83460/next"}}{\fldrslt \cf4 \cb5 PR\'d3XIMA ACTIVIDAD}}\cb5 \
}