{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Times-Roman;
\f3\fmodern\fcharset0 Courier;\f4\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red47\green54\blue60;\red233\green238\blue239;\red0\green0\blue0;
\red255\green255\blue255;\red43\green149\blue222;\red236\green240\blue242;\red7\green68\blue184;\red179\green179\blue179;
}
{\*\expandedcolortbl;;\cssrgb\c23922\c27451\c30196;\cssrgb\c92941\c94510\c94902;\cssrgb\c0\c0\c0;
\cssrgb\c100000\c100000\c100000;\cssrgb\c19608\c65490\c89804;\cssrgb\c94118\c95294\c96078;\cssrgb\c0\c36078\c77255;\cssrgb\c75294\c75294\c75294;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs38\fsmilli19100 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Para saber m\'e1s: par\'e1metros de paginaci\'f3n
\fs37\fsmilli18900 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f1\b0\fs28 \AppleTypeServices \cf0 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b\fs19\fsmilli9900 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\fs25\fsmilli12600 \AppleTypeServices \cf5 \cb6 \strokec5 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs36 \cf2 \cb1 \strokec2 Como aprendimos en videos anteriores, por defecto, los par\'e1metros utilizados para realizar la paginaci\'f3n y el ordenamiento deben llamarse\'a0
\f3\fs30\fsmilli15300 \cb7 page
\f2\fs36 \cb1 ,\'a0
\f3\fs30\fsmilli15300 \cb7 size
\f2\fs36 \cb1 \'a0y\'a0
\f3\fs30\fsmilli15300 \cb7 order
\f2\fs36 \cb1 . Sin embargo, Spring Boot permite modificar los nombres de dichos par\'e1metros a trav\'e9s de la configuraci\'f3n en el archivo\'a0
\f3\fs30\fsmilli15300 \cb7 application.properties
\f2\fs36 \cb1 .\
\pard\pardeftab720\sa540\partightenfactor0
\cf2 Por ejemplo, podr\'edamos traducir al espa\'f1ol los nombres de estos par\'e1metros con las siguientes propiedades:\
\pard\pardeftab720\partightenfactor0

\f3 \cf8 \cb7 \strokec8 spring.data.web.pageable.page-parameter\cf2 \strokec2 =pagina\
\cf8 \strokec8 spring.data.web.pageable.size-parameter\cf2 \strokec2 =tama\cf8 \strokec8 no\cf2 \strokec2 \
\cf8 \strokec8 spring.data.web.sort.sort-parameter\cf2 \strokec2 =orden
\f4\b\fs22 \cf6 \cb9 \strokec6 \
\pard\pardeftab720\qc\partightenfactor0
\cf6 COPIA EL C\'d3DIGO\
\pard\pardeftab720\sa540\partightenfactor0

\f2\b0\fs36 \cf2 \cb1 \strokec2 Por lo tanto, en solicitudes que usen paginaci\'f3n, debemos usar estos nombres que fueron definidos. Por ejemplo, para listar los m\'e9dicos de nuestra API trayendo solo 5 registros de la p\'e1gina 2, ordenados por email y en orden descendente, la URL de solicitud debe ser:\
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \cb7 http://localhost:8080/medicos?tamano=5&pagina=1&orden=email,desc\
}